{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=full-stack-dotnet-and-sql-server-moder-mam319sqldb-sjmgaqhat2ym.capiekw0g8pb.us-east-1.rds.amazonaws.com;Port=1433;Database=postgres;Username=;Password="
                          }
}
